dynamic.thread.pool.admin.redis.host=127.0.0.1
dynamic.thread.pool.admin.redis.port=6379
dynamic.thread.pool.admin.redis.pool-size=10
dynamic.thread.pool.admin.redis.min-idle-size=5
dynamic.thread.pool.admin.redis.idle-timeout=30000
dynamic.thread.pool.admin.redis.connect-timeout=5000
dynamic.thread.pool.admin.redis.retry-attempts=3
dynamic.thread.pool.admin.redis.retry-interval=1000
dynamic.thread.pool.admin.redis.ping-interval=60000